<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/upcoming.css">
        <title> The Gaming Galaxy </title>
    </head>
    <body>
        <header>
            <nav>
                <section class="nav">
                <img src="imgs/logo.ico" alt="logo" class="nav-logo">
                <h2>THE GAMING GALAXY</h2>
                <input type="checkbox" id="menu-toggle" class="menu-checkbox">
                <label for="menu-toggle" class="menu-toggle-label">☰</label>
                
                <ul class="nav-links"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="upcoming-games.html">Upcoming Games</a></li>
                    <li><a href="consoles.html">Consoles</a></li>
                    <li><a href="peripherals.html">Peripherals</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="faq.html">FAQs</a></li>                    
                </ul>
                </section>
            </nav>
        </header>
        
            <main>
                <section class="intro">
                <h2>Discover the Thrills of Tomorrow's Gaming!</h2>
                <p> Your gateway to the most anticipated gaming adventures on the horizon.Whether<br> 
                    you're into action-packed blockbusters, or innovative indie gems, this is where your excitement begins.<br>
                    Our store works closely with top developers and publishers to bring you exclusive details,<br> early access offers, and pre-order options.
                    Stay ahead of the curve and gear up for the games that will<br> define the future of entertainment. 
                    The countdown to epic gaming starts now!
                </p>
                </section>
                <hr>
                <section class="upcoming">
                    <div class="container">
                        <div class="game">
                            <img src="imgs/Synduality.jpg" alt="Synduality: Echo of Ada" class="synduality">
                            <h2>Synduality: Echo of Ada</h2>
                            <p>Bandai Namco Entertainment's brand-new Sci-Fi third-person shooter project 
                                transports players
                                 into the planet of Amasia, where they will witness<br> firsthand 
                                how humans and artificial intelligence known in the game as Magus—intertwine.
                                Players will enter the SYNDUALITY universe as "Drifters," a role that earns a living 
                                by collecting rare resources known as "AO Crystals."</p>
                            <div class="release-date"> Release date: January 23, 2025</div>
                        </div>
                        <div class="game">
                            <img src="imgs/Sniper-Elite.jpeg" alt="Sniper Elite: Resistance" class="sniper">
                            <h2>Sniper Elite: Resistance</h2>
                            <p>Rebellion Developments created Sniper Elite,
                                 a tactical shooter video game series.
                                It is a third-person tactical shooter that promotes a less direct 
                                approach to battle, encouraging the sniper to use stealth
                                 and maintain a safe distance from hostile soldiers.</p>
                            <div class="release-date"> Release date: January 30, 2025</div>
                        </div>
                        <div class="game">
                            <img src="imgs/Assassin's_Creed_Shadows.png" alt="Assassin's Creed Shadows" class="creed">
                            <h2>Assassin's Creed Shadows</h2>
                            <p>Experience an epic action adventure narrative
                                 set in feudal Japan! Become a shinobi assassin 
                                 and legendary samurai as you explore a
                                magnificent open world in a state of turmoil. 
                                Switch between these two unusual allies and uncover
                                their mutual destiny, ushering in a new age for Japan.</p>
                            <div class="release-date">Release date: February 14,2025</div>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <section class="footer">
                <img src="imgs/logo.ico" alt="footer logo" class="footer-logo">
                <div class="links">
                    <div class="quick">
                        <h3>Quick Links</h3>
                        <ol>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="upcoming-games.html">Upcoming Games</a></li>
                            <li><a href="consoles.html">Consoles</a></li>
                            <li><a href="peripherals.html">Peripherals</a></li>
                            <li><a href="games.html">Games</a></li>
                            <li><a href="order.html">Order</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                        </ol>
                    </div>
                    <div class="contact">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="mailto:sales@gamingalaxy.lk">sales@gamingalaxy.lk</a></li>
                            <li>+94 777 982 640</li>
                            <li>#130, Galle Road, Bambalapitiya,<br> Colombo 04, Sri Lanka.</li>
                        </ul>
                    </div>
                    <div class="follow">
                        <h3>Follow Us</h3>
                        <ul>
                            <li><a href="https://tiktok.com" target="_blank"><img src="imgs/icons8-tiktok-48.png" alt="tiktok"></a></li>
                            <li><a href="https://instagram.com" target="_blank"><img src="imgs/icons8-instagram-48.png" alt="instagram"></a></li>
                        </ul>
                    </div>
                </div>
                </section>
            </footer>
        </body>
    </html>
    